{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:27843",
    "Orders": "http://localhost:31760",
    "Products": "http://localhost:35246"
  }
}
